<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>ie2jsy2c5z40</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="cenario">
            <object-type name="Tilemap" sid="603874070321840">
                <plugin id="Tilemap" />
                <texture />
                <tiles />
            </object-type>
        </object-folder>
        <object-folder name="objetos">
            <object-type name="Cam" sid="385124839664377">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="200453377695336">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="137248690400823">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="533508284373977" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Player" sid="198316998140602">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="8Direction" sid="921210137491635">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="443497771284801" speed="5">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.701754" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                    </animation>
                    <animation framecount="1" loop="0" name="idleup" pingpong="0" repeatcount="1" repeatto="0" sid="231926951929864" speed="5">
                        <frame duration="1" hotspotX="0.534483" hotspotY="0.62963" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                    </animation>
                    <animation framecount="1" loop="0" name="idleright" pingpong="0" repeatcount="1" repeatto="0" sid="791307875379346" speed="5">
                        <frame duration="1" hotspotX="0.552632" hotspotY="0.679245" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                    </animation>
                    <animation framecount="1" loop="0" name="idleleft" pingpong="0" repeatcount="1" repeatto="0" sid="447961195935426" speed="5">
                        <frame duration="1" hotspotX="0.581395" hotspotY="0.689655" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                    </animation>
                    <animation framecount="4" loop="1" name="WalkRight" pingpong="0" repeatcount="1" repeatto="0" sid="334963913794477" speed="5">
                        <frame duration="1" hotspotX="0.542373" hotspotY="0.694915" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.694915" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.7" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.7" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                    </animation>
                    <animation framecount="4" loop="1" name="WalkLeft" pingpong="0" repeatcount="1" repeatto="0" sid="487612535333089" speed="5">
                        <frame duration="1" hotspotX="0.537313" hotspotY="0.6875" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                        <frame duration="1" hotspotX="0.531915" hotspotY="0.694915" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                        <frame duration="1" hotspotX="0.552632" hotspotY="0.701754" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                        <frame duration="1" hotspotX="0.535714" hotspotY="0.690909" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                    </animation>
                    <animation framecount="4" loop="1" name="WalkDown" pingpong="0" repeatcount="1" repeatto="0" sid="925929736145669" speed="5">
                        <frame duration="1" hotspotX="0.540541" hotspotY="0.696429" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                        <frame duration="1" hotspotX="0.534884" hotspotY="0.696429" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                        <frame duration="1" hotspotX="0.541667" hotspotY="0.701754" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                        <frame duration="1" hotspotX="0.545455" hotspotY="0.693548" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                    </animation>
                    <animation framecount="4" loop="1" name="WalkUp" pingpong="0" repeatcount="1" repeatto="0" sid="213827134327724" speed="5">
                        <frame duration="1" hotspotX="0.54" hotspotY="0.694915" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                        <frame duration="1" hotspotX="0.545455" hotspotY="0.698113" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                        <frame duration="1" hotspotX="0.541667" hotspotY="0.692308" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.694915" original-source="C:\Users\aluno\Desktop\gZ3c5 (1).png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pocketmon" sid="342090049681644">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="CustomMovement" sid="302701418802878">
                        <behavior id="custom" />
                    </behavior-type>
                    <behavior-type name="Pathfinding" sid="406605521984954">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                    <behavior-type name="LineOfSight" sid="924457025293144">
                        <behavior id="LOS" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="5" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="633118007065589" speed="5">
                        <frame duration="1" hotspotX="0.48" hotspotY="0.676471" />
                        <frame duration="1" hotspotX="0.47619" hotspotY="0.666667" />
                        <frame duration="1" hotspotX="0.48" hotspotY="0.666667" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.666667" />
                        <frame duration="1" hotspotX="0.478261" hotspotY="0.685714" />
                    </animation>
                    <animation framecount="1" loop="1" name="IdleRight" pingpong="0" repeatcount="1" repeatto="0" sid="667578777903641" speed="5">
                        <frame duration="1" hotspotX="0.483871" hotspotY="0.678571" />
                    </animation>
                    <animation framecount="1" loop="1" name="IdleLeft" pingpong="0" repeatcount="1" repeatto="0" sid="784463530853523" speed="5">
                        <frame duration="1" hotspotX="0.483871" hotspotY="0.678571">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="IdleUp" pingpong="0" repeatcount="1" repeatto="0" sid="140187953087077" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.677419" />
                    </animation>
                    <animation framecount="4" loop="1" name="WalkRight" pingpong="0" repeatcount="1" repeatto="0" sid="829769434154632" speed="5">
                        <frame duration="1" hotspotX="0.483871" hotspotY="0.678571" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.666667" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.666667" />
                        <frame duration="1" hotspotX="0.48" hotspotY="0.682927" />
                    </animation>
                    <animation framecount="4" loop="1" name="WalkLeft" pingpong="0" repeatcount="1" repeatto="0" sid="445913188090032" speed="5">
                        <frame duration="1" hotspotX="0.483871" hotspotY="0.678571">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.666667">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.666667">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.48" hotspotY="0.682927">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="6" loop="1" name="WalkUp" pingpong="0" repeatcount="1" repeatto="0" sid="842095586357438" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.677419" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.678571" />
                        <frame duration="1" hotspotX="0.478261" hotspotY="0.677419" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.678571" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.666667" />
                        <frame duration="1" hotspotX="0.484848" hotspotY="0.678571" />
                    </animation>
                    <animation framecount="4" loop="1" name="WalkDown" pingpong="0" repeatcount="1" repeatto="0" sid="336336932725017" speed="5">
                        <frame duration="1" hotspotX="0.484848" hotspotY="0.678571" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.666667" />
                        <frame duration="1" hotspotX="0.481481" hotspotY="0.678571" />
                        <frame duration="1" hotspotX="0.483871" hotspotY="0.666667" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="botao_start" sid="575555928901413">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="240065025553729" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501672" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="imagem_de_fundo" sid="344417306313057">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="cor_de_fundo" sid="555786555494300">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Mouse" sid="783873483425697">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="800972969162233">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="954944761040907">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Tela Inicial.xml</layout>
        <layout>Gameplay.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="7">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="9" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
